DATABASE_TYPE= # Database type (e.g., postgres, mysql)
DATABASE_HOST= # Database server address
DATABASE_PORT= # Database connection port
DATABASE_USERNAME= # Database username
DATABASE_PASSWORD= # Database password
DATABASE_DB= # Database name
PORT= # Application port